# fw-allo

./: pom.xml
.circleci/: config.yml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: BasePage.java
src/main/java/Pages/Allo/: Cart.java  ComparisonPage.java  Header.java  LoginAndRegistrationPopup.java  MainPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/Steps/: BrowserSteps.java  CartSteps.java  ComparisonPageSteps.java  HeaderSteps.java  LoginAndRegistrationPopupSteps.java  MainPageSteps.java  ProductPageSteps.java  SearchResultsPageSteps.java
src/main/java/Steps/Base/: BaseTest.java  BaseUtil.java
src/main/java/Utils/: Converters.java  Property.java  WaitUtils.java
src/test/java/: RunBddTests.java
src/test/java/Features/: AddingToCartTest.feature  AddingToComparisonTest.feature  LoginTest.feature  SearchResultSortingTest.feature  SearchTest.feature
src/test/resources/: configuration.properties
